; mapp.ini -- INI file

[Allgemein]
global_L_ref=1
L_ref_flag=1
folder=/home/mag/WORK/3D-GKS/512x128x64/Run2/3d_NACA0012_yMin40_500000_512x128x64.cgns,/home/mag/WORK/3D-GKS/1024x128x128/Run3/3d_NACA0012_yMin40_500000_1024x128x128.cgns,/home/mag/WORK/3D-GKS/2048x256x128/Run2/3d_NACA0012_yMin40_500000_2048x256x128.cgns,/home/mag/WORK/3D-GKS/2048x256x256/Run1/3d_NACA0012_yMin40_500000_2048x256x256.cgns,/home/mag/WORK/3D-GKS/4096x256x256/Run4/3d_NACA0012_yMin40_500000_4096x256x256.cgns,/home/mag/WORK/3D-GKS/4096x512x512/Run1/3d_NACA0012_yMin40_500000_4096x512x512.cgns,/home/mag/WORK/3D-GKS/8192x512x256/Run2/3d_NACA0012_yMin40_500000_8192x512x256.cgns
zonename=512x128x64,1024x128x128,2048x256x128,2048x256x256,4096x256x256,4096x512x512,8192x512x256
standart_folder=/home/mag/WORK/3D-GKS/8192x512x256/Run2
standart_zonename=512x128x64

[Einstellungen C-Tools]

MPH_probes=23
MPH_zonename=123
MPH_red_flag=1
MPH_red_opt=5
MPH_samples_flag=1
MPH_samples_opt=54000
MVH_probes=15
MVH_zonename=123
MVH_red_flag=1
MVH_red_opt=5
MVH_samples_flag=1
MVH_samples_opt=35000
PTSPA_Machzahl=0.65
PTSPA_Ryenoldszahl=500000
PTSPA_zonename=123
PTSPA_Schrittweite=1
PTSPA_samples=90
PTSPA_RedeStart=0.75
PTSTR_Machzahl=0.65
PTSTR_Ryenoldszahl=500000
PTSTR_zonename=123
PTSTR_Schrittweite=1
PTSTR_samples=90
PTSTR_RedeStart=0.5
PTSTR_RedeEnde=1
PTD_Machzahl=0.65
PTD_Reynoldszahl=500000
PTD_zonename=123
PTD_Pressure_Extr_flag=0
PTD_Convergence_flag=1
PTA_Machzahl=0.65
PTA_Reynoldszahl=500000
PTA_zonename=123
PTA_uplus_flag=1
PTA_grenzschicht_flag=1
aerodynamic_coefficient_flag=1
PTA_wall_units_flag=0
PTA_AOA=4
PTA_fluctuation_flag=1
raw_data_mvh_flag=0
raw_data_mph_flag=0
raw_data_ptspa_flag=1
raw_data_ptstr_flag=1
LST_Analyse_Flag=0
PTA_extract_profile_flag=0
PTA_profile_pos=0.8
PTA_profile_side=2

[Einstellungen Frequenzanalyse]

MPH_Methode_flag=1
MPH_Hanning_flag=1
MPH_Average_flag=1
MPH_pwelch_windowsize=3
MPH_highpass_flag=1
MPH_co_frequency=100
MVH_Methode_flag=3
MVH_Hanning_flag=1
MVH_Average_flag=1
MVH_pwelch_windowsize=8
MVH_highpass_flag=0
MVH_co_frequency=2000
PTSPA_Methode_flag=1
PTSPA_Hanning_flag=1
PTSPA_Average_flag=1
PTSPA_yplus=120
PTSPA_pwelch_windowsize=2
PTSPA_highpass_flag=0
PTSPA_co_frequency=2000
PTSTR_Methode_flag=1
PTSTR_Hanning_flag=1
PTSTR_Average_flag=1
PTSTR_yplus=120
PTSTR_pwelch_windowsize=2
PTSTR_highpass_flag=0
PTSTR_co_frequency=2000



[Einstellungen LST]
alpha_start=0.1
alpha_end=1.2
alpha_steps=50


